{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "kVFcyPvpD49JfrOgii-9j",
      "type": "rectangle",
      "x": 1064,
      "y": 316.3333435058594,
      "width": 567.333251953125,
      "height": 49.33331298828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 223556765,
      "version": 120,
      "versionNonce": 1033087165,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681744808224,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 195,
      "versionNonce": 1432751507,
      "isDeleted": false,
      "id": "349-xv5gdptaHDWKqshdA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1064.3333740234375,
      "y": 367.0000305175781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 567.333251953125,
      "height": 49.33331298828125,
      "seed": 223556765,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "1dKGdVS1T9epsLJOqhUKd"
        }
      ],
      "updated": 1681744808224,
      "link": null,
      "locked": false
    },
    {
      "id": "1dKGdVS1T9epsLJOqhUKd",
      "type": "text",
      "x": 1306.6400451660156,
      "y": 379.16668701171875,
      "width": 82.71990966796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 119073011,
      "version": 10,
      "versionNonce": 637110557,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681744808224,
      "link": null,
      "locked": false,
      "text": "reserved",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "349-xv5gdptaHDWKqshdA",
      "originalText": "reserved",
      "lineHeight": 1.25
    },
    {
      "id": "CmJSbSlg4VjIx1wmJxlvB",
      "type": "line",
      "x": 1353.3333740234375,
      "y": 314.3333435058594,
      "width": 0,
      "height": 49.333343505859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 73565533,
      "version": 58,
      "versionNonce": 1535401341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681744808224,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          49.333343505859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 136,
      "versionNonce": 1402471635,
      "isDeleted": false,
      "id": "n_rqmdz5yHU63ziSGcD_N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1210.1428110986017,
      "y": 316.21751238266006,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 49.333343505859375,
      "seed": 73565533,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681744808224,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          49.333343505859375
        ]
      ]
    },
    {
      "type": "line",
      "version": 110,
      "versionNonce": 1433773533,
      "isDeleted": false,
      "id": "KBPhjhpEgavgUsfBO3Wdg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1495.4761851220392,
      "y": 315.8841688768007,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 49.333343505859375,
      "seed": 73565533,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681744808224,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          49.333343505859375
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 300,
      "versionNonce": 579203699,
      "isDeleted": false,
      "id": "S5PSBjTnYrpWQLrWaxogk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1065,
      "y": 417.3333435058594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 567.333251953125,
      "height": 49.33331298828125,
      "seed": 223556765,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "DlwB_foCxHno8h8eVZ3nh"
        }
      ],
      "updated": 1681744808224,
      "link": null,
      "locked": false
    },
    {
      "id": "DlwB_foCxHno8h8eVZ3nh",
      "type": "text",
      "x": 1317.5366516113281,
      "y": 429.5,
      "width": 62.25994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 569398963,
      "version": 8,
      "versionNonce": 652141117,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681744808224,
      "link": null,
      "locked": false,
      "text": "slot 0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "S5PSBjTnYrpWQLrWaxogk",
      "originalText": "slot 0",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 400,
      "versionNonce": 1688546323,
      "isDeleted": false,
      "id": "MXkRMy7hZ531n7jagOT6j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1065.3333740234375,
      "y": 466.3333435058594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 567.333251953125,
      "height": 49.33331298828125,
      "seed": 223556765,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ftrXAMOiODxpEX2IH8kJ4"
        }
      ],
      "updated": 1681744808225,
      "link": null,
      "locked": false
    },
    {
      "id": "ftrXAMOiODxpEX2IH8kJ4",
      "type": "text",
      "x": 1322.040023803711,
      "y": 478.5,
      "width": 53.919952392578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1806820659,
      "version": 8,
      "versionNonce": 77697693,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681744808225,
      "link": null,
      "locked": false,
      "text": "slot 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "MXkRMy7hZ531n7jagOT6j",
      "originalText": "slot 1",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 509,
      "versionNonce": 1038889395,
      "isDeleted": false,
      "id": "VuIUvAVVw0ent3Ca9xCsM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1066.3333740234375,
      "y": 574.3333435058594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 567.333251953125,
      "height": 49.33331298828125,
      "seed": 223556765,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Hn4xGzx99Yx6fix-C1Wti"
        }
      ],
      "updated": 1681744808225,
      "link": null,
      "locked": false
    },
    {
      "id": "Hn4xGzx99Yx6fix-C1Wti",
      "type": "text",
      "x": 1319.3100280761719,
      "y": 586.5,
      "width": 61.37994384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2137211443,
      "version": 10,
      "versionNonce": 191837949,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681744808225,
      "link": null,
      "locked": false,
      "text": "slot N",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "VuIUvAVVw0ent3Ca9xCsM",
      "originalText": "slot N",
      "lineHeight": 1.25
    },
    {
      "id": "tVb6C5uyeGnZ_8BlVobdq",
      "type": "text",
      "x": 1108.666748046875,
      "y": 329.6666564941406,
      "width": 45.53996276855469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1830116243,
      "version": 13,
      "versionNonce": 260146003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681744808225,
      "link": null,
      "locked": false,
      "text": "head",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "head",
      "lineHeight": 1.25
    },
    {
      "id": "-wK78aYJoxW_nXsPUEa8s",
      "type": "text",
      "x": 1258.6666259765625,
      "y": 330,
      "width": 34.27996826171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 457013779,
      "version": 24,
      "versionNonce": 1170820957,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681744808225,
      "link": null,
      "locked": false,
      "text": "tail",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "tail",
      "lineHeight": 1.25
    },
    {
      "id": "muByDVTnAFNrTriP32foH",
      "type": "text",
      "x": 1391,
      "y": 329.66668701171875,
      "width": 57.459930419921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1966829085,
      "version": 34,
      "versionNonce": 1371250931,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681744808225,
      "link": null,
      "locked": false,
      "text": "stride",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "stride",
      "lineHeight": 1.25
    },
    {
      "id": "5NUsGiN94ZuPgf18oF7Dw",
      "type": "text",
      "x": 1526.666748046875,
      "y": 315.66668701171875,
      "width": 82.23991394042969,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2040110259,
      "version": 89,
      "versionNonce": 1912691645,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681744808225,
      "link": null,
      "locked": false,
      "text": "max \nelements",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 42,
      "containerId": null,
      "originalText": "max \nelements",
      "lineHeight": 1.25
    },
    {
      "id": "7a9_Ko5GeYrs6F7eEqXVi",
      "type": "line",
      "x": 1348.666748046875,
      "y": 520.3333740234375,
      "width": 0.6666259765625,
      "height": 50.6666259765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 184757907,
      "version": 109,
      "versionNonce": 6377597,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681744810739,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6666259765625,
          50.6666259765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2l1a4t1qQ-C6JkZWjGefY",
      "type": "line",
      "x": 1647.3333740234375,
      "y": 415.66668701171875,
      "width": 38.6666259765625,
      "height": 208,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 762823123,
      "version": 232,
      "versionNonce": 77178205,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681744867073,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          38.6666259765625,
          -2.666656494140625
        ],
        [
          38.6666259765625,
          204.66665649414062
        ],
        [
          3.333251953125,
          205.33334350585938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0UOP7GBZFOxHLsR4uZN8P",
      "type": "text",
      "x": 1699.5467910766602,
      "y": 517.6666870117188,
      "width": 82.23991394042969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1416042067,
      "version": 45,
      "versionNonce": 118406067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681744863386,
      "link": null,
      "locked": false,
      "text": "elements",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "elements",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 374,
      "versionNonce": 888708381,
      "isDeleted": false,
      "id": "v0Txpg2VofD28Iz339wjB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1646.8243485228159,
      "y": 311.96843985090965,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 39.333251953125,
      "height": 101.94039018265141,
      "seed": 762823123,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681744892269,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          39.333251953125,
          -0.6487833187867977
        ],
        [
          38.6666259765625,
          100.96272799042275
        ],
        [
          3.333251953125,
          101.29160686386462
        ]
      ]
    },
    {
      "id": "0eqeAKGNJNb24frbJetPz",
      "type": "text",
      "x": 1709.4600296020508,
      "y": 358.33331298828125,
      "width": 65.07994079589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 26680947,
      "version": 28,
      "versionNonce": 1127208829,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681744905097,
      "link": null,
      "locked": false,
      "text": "header",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "header",
      "lineHeight": 1.25
    },
    {
      "id": "Ulky3whQRa_zm_GX98Gvj",
      "type": "text",
      "x": 1204.4620361328125,
      "y": 208.33334350585938,
      "width": 275.075927734375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 287287635,
      "version": 97,
      "versionNonce": 1406645491,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681744942018,
      "link": null,
      "locked": false,
      "text": "TalusDB Table",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "TalusDB Table",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}